# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6217319123:AAHaIbE4mPT6gtNZvjZAV0gAZyp7NEpXJRE"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="*"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
